#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Hibernate Search Properties
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=indexpath

spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/sse
spring.datasource.username=java
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update